-- =============================================
-- AUTO FARM V1 + V2 + เลือกอาวุธ + กันหลุด + PRIORITY BOSS
-- =============================================
if not _G.AutoFarmVersion then _G.AutoFarmVersion = "V1" end
if not _G.SelectedWeapon or (_G.SelectedWeapon ~= 1 and _G.SelectedWeapon ~= 2) then
    _G.SelectedWeapon = 2
end
if _G.AntiDisconnect == nil then _G.AntiDisconnect = true end

local weaponName = _G.SelectedWeapon == 1 and "Soul Reaper" or "Demon King"
local skillNumber = _G.SelectedWeapon == 1 and 2 or 1

print("🚀 Auto Farm Version:", _G.AutoFarmVersion)
print("🔫 อาวุธ:", weaponName, "| สกิล:", skillNumber)
print("🛡️ ระบบกันหลุด:", _G.AntiDisconnect and "เปิด (ทุก 20 นาที)" or "ปิด")

local player = game:GetService("Players").LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

-- =============================================
-- ฟังก์ชันร่วม (อาวุธ + สกิล)
-- =============================================
local function EquipSelectedWeapon()
    local char = player.Character
    if not char then return end
    local tool = player.Backpack:FindFirstChild(weaponName)
    if tool and not char:FindFirstChild(weaponName) then
        char.Humanoid:EquipTool(tool)
    end
end

local function UseSelectedSkill()
    pcall(function()
        ReplicatedStorage.AbilitySystem.Remotes.RequestAbility:FireServer(skillNumber)
    end)
end

-- =============================================
-- ระบบลอยค้าง 13 จากพื้น
-- =============================================
local floatConnection = nil
local lockedFloatCFrame = nil

local function StopLockedFloat()
    if floatConnection then
        floatConnection:Disconnect()
        floatConnection = nil
    end
    lockedFloatCFrame = nil

    local char = player.Character
    if char and char:FindFirstChildOfClass("Humanoid") then
        char:FindFirstChildOfClass("Humanoid").PlatformStand = false
    end
end

local function StartLockedFloat(targetPos)
    local char = player.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    StopLockedFloat()

    hum.PlatformStand = true
    lockedFloatCFrame = CFrame.new(targetPos + Vector3.new(0, 13, 0))

    hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
    hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
    hrp.CFrame = lockedFloatCFrame

    floatConnection = RunService.Heartbeat:Connect(function()
        local c = player.Character
        local r = c and c:FindFirstChild("HumanoidRootPart")
        local h = c and c:FindFirstChildOfClass("Humanoid")
        if not c or not r or not h then return end

        r.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        r.AssemblyAngularVelocity = Vector3.new(0, 0, 0)

        if lockedFloatCFrame then
            r.CFrame = lockedFloatCFrame
        end
    end)
end

-- =============================================
-- Boss Priority
-- =============================================
local bossTargets = {
    { name = "AizenBoss",            portal = "HollowIsland",   pos = Vector3.new(-567.036499,  -1.921275, 1228.272339) },
    { name = "GojoBoss",             portal = "Shibuya",        pos = Vector3.new(1858.326660,   8.486135,   338.140015) },
    { name = "JinwooBoss",           portal = "Sailor",         pos = Vector3.new(249.581726,     7.593238,   928.145264) },
    { name = "StrongestShinobiBoss", portal = "Ninja",          pos = Vector3.new(-2110.175537,  12.801344,  -595.622314) },
    { name = "SukunaBoss",           portal = "Shibuya",        pos = Vector3.new(1571.266724,   72.720535,   -34.112698) },
    { name = "YujiBoss",             portal = "Shibuya",        pos = Vector3.new(1537.928711,    8.486135,   226.108246) },
    { name = "YamatoBoss",           portal = "Judgement",      pos = Vector3.new(-1422.681030,  21.470469, -1383.469604) },
}

local bossBusy = false

local function BossFolder()
    return workspace:FindFirstChild("NPCs")
end

local function HandleBossPriority()
    if bossBusy then return true end

    local npcs = BossFolder()
    if not npcs then return false end

    for _, boss in ipairs(bossTargets) do
        local bossModel = npcs:FindFirstChild(boss.name)
        if bossModel then
            bossBusy = true

            pcall(function()
                local args = { boss.portal }
                ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("TeleportToPortal"):FireServer(unpack(args))
            end)

            task.wait(0.6)
            StartLockedFloat(boss.pos)
            EquipSelectedWeapon()
            task.wait(0.15)
            UseSelectedSkill()

            print("🎯 เจอบอส:", boss.name, "->", boss.portal)
            task.wait(0.5)

            bossBusy = false
            return true
        end
    end

    return false
end

-- =============================================
-- ระบบกันหลุด 20 นาที (Anti-Disconnect)
-- =============================================
local function StartAntiDisconnect()
    if not _G.AntiDisconnect then return end

    task.spawn(function()
        while true do
            task.wait(20 * 60)

            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local root = player.Character.HumanoidRootPart
                local hum = player.Character:FindFirstChild("Humanoid")

                pcall(function()
                    if hum then hum.Jump = true end
                    root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(15), 0)
                    UseSelectedSkill()
                end)

                print("🛡️ ระบบกันหลุดทำงาน (" .. os.date("%H:%M:%S") .. ")")
            end
        end
    end)
end

StartAntiDisconnect()

-- =============================================
-- V1 CODE
-- =============================================
local function RunV1()
    print("✅ เริ่มรัน V1")

    local root = player.Character:WaitForChild("HumanoidRootPart")
    local floatConnection = nil

    local function StartFloating()
        if floatConnection then return end
        player.Character.Humanoid.PlatformStand = true

        floatConnection = RunService.Heartbeat:Connect(function()
            if root and root.Parent then
                root.Velocity = Vector3.new(0, 0, 0)
                root.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                root.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                local p = root.Position
                root.CFrame = CFrame.new(p.X, p.Y, p.Z) * root.CFrame.Rotation
            end
        end)
    end

    local function TeleportAndFloat(cf)
        root.CFrame = cf + Vector3.new(0, 12, 0)
        task.wait(0.2)
        StartFloating()
    end

    local function RemoveIslands()
        local islands = {
            "JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland",
            "TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland",
            "BossIsland","DesertIsland","JungleIsland","SailorIsland",
            "SlimeIsland","SnowIsland","StarterIsland"
        }
        for _, v in ipairs(islands) do
            if workspace:FindFirstChild(v) then
                workspace[v]:Destroy()
            end
        end
    end

    local function BuyAllMerchantItems()
        local merchant = ReplicatedStorage.Remotes.MerchantRemotes.PurchaseMerchantItem
        local items = {
            {"Dungeon Key", 999},
            {"Boss Key", 999},
            {"Haki Color Reroll", 1},
            {"Race Reroll", 999},
            {"Rush Key", 999},
            {"Passive Shard", 999},
            {"Trait Reroll", 999},
            {"Clan Reroll", 999}
        }

        for _, item in ipairs(items) do
            pcall(function()
                merchant:InvokeServer(unpack(item))
            end)
            task.wait(0.12)
        end
    end

    local portals = {
        {name = "Ninja", pos = CFrame.new(-1875.734375, 8.514030, -732.247070)},
        {name = "Lawless", pos = CFrame.new(58.674271, 0.578746, 1825.821777)},
        {name = "Judgement", pos = CFrame.new(-1268.837280, 1.163063, -1184.665771)},
        {name = "Academy", pos = CFrame.new(1059.421997, 1.463216, 1271.781860)},
        {name = "Slime", pos = CFrame.new(-1121.603027, 13.918226, 371.301483)},
        {name = "Shinjuku", pos = CFrame.new(-7.679499, 1.898112, -1842.801514)},
    }

    while _G.AutoFarmVersion == "V1" do
        if HandleBossPriority() then
            task.wait(0.2)
        else
            EquipSelectedWeapon()
            RemoveIslands()
            BuyAllMerchantItems()

            for _, portal in ipairs(portals) do
                if HandleBossPriority() then
                    break
                end

                EquipSelectedWeapon()
                RemoveIslands()

                ReplicatedStorage.Remotes.TeleportToPortal:FireServer(portal.name)
                task.wait(0.2)

                TeleportAndFloat(portal.pos)
                task.wait(0.2)

                if HandleBossPriority() then
                    break
                end

                UseSelectedSkill()
                task.wait(0.1)
            end

            print("✅ ครบ 1 รอบ V1 | รอรอบใหม่")
            task.wait(0.5)
        end
    end
end

-- =============================================
-- V2 CODE
-- =============================================
local function RunV2()
    print("✅ เริ่มรัน V2")

    local maps = {
        "JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland",
        "TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland",
        "BossIsland","DesertIsland","JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"
    }

    for _, v in pairs(maps) do
        if workspace:FindFirstChild(v) then
            workspace[v]:Destroy()
        end
    end

    task.spawn(function()
        while _G.AutoFarmVersion == "V2" do
            if HandleBossPriority() then
                task.wait(0.2)
            else
                local buyList = {
                    {"Dungeon Key", 999},
                    {"Boss Key", 999},
                    {"Haki Color Reroll", 1},
                    {"Race Reroll", 999},
                    {"Rush Key", 999},
                    {"Passive Shard", 999},
                    {"Trait Reroll", 999},
                    {"Clan Reroll", 999}
                }

                for _, v in pairs(buyList) do
                    if HandleBossPriority() then
                        break
                    end

                    pcall(function()
                        ReplicatedStorage.Remotes.MerchantRemotes.PurchaseMerchantItem:InvokeServer(v[1], v[2])
                    end)
                    task.wait(0.2)
                end

                task.wait(1)
            end
        end
    end)

    local data = {
        {"Ninja", "QuestNPC18", Vector3.new(-1875.734375, 18.51403, -732.24707)},
        {"Lawless", "QuestNPC19", Vector3.new(58.674271, 10.578746, 1825.821777)},
        {"Judgement", "QuestNPC16", Vector3.new(-1268.83728, 11.163063, -1184.665771)},
        {"Academy", "QuestNPC15", Vector3.new(1059.421997, 11.463216, 1271.78186)},
        {"Slime", "QuestNPC14", Vector3.new(-1121.603027, 23.918226, 371.301483)},
    }

    local shinjuku1 = Vector3.new(-7.679499, 11.898112, -1842.801514)
    local shinjuku2 = Vector3.new(658.236511, 11.883463, -1688.614136)

    local floatBV

    local function startFloat()
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            if floatBV then
                floatBV:Destroy()
            end
            floatBV = Instance.new("BodyVelocity")
            floatBV.MaxForce = Vector3.new(1e9, 1e9, 1e9)
            floatBV.Velocity = Vector3.new(0, 0, 0)
            floatBV.Parent = hrp
        end
    end

    local function tp(pos)
        local char = player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char:PivotTo(CFrame.new(pos))
            startFloat()
        end
    end

    local function island(n)
        ReplicatedStorage.Remotes.TeleportToPortal:FireServer(n)
    end

    local function quest(q)
        ReplicatedStorage.RemoteEvents.QuestAccept:FireServer(q)
    end

    while _G.AutoFarmVersion == "V2" do
        if HandleBossPriority() then
            task.wait(0.2)
        else
            for _, v in pairs(data) do
                if HandleBossPriority() then
                    break
                end

                quest(v[2])
                task.wait(0.25)

                if HandleBossPriority() then
                    break
                end

                island(v[1])
                task.wait(0.7)

                if HandleBossPriority() then
                    break
                end

                tp(v[3])
                EquipSelectedWeapon()
                task.wait(0.25)

                if HandleBossPriority() then
                    break
                end

                UseSelectedSkill()
                task.wait(1.2)
            end

            if not HandleBossPriority() then
                quest("QuestNPC13")
                task.wait(0.25)
                island("Shinjuku")
                task.wait(0.7)
                tp(shinjuku1)
                EquipSelectedWeapon()
                task.wait(0.25)
                UseSelectedSkill()
                task.wait(1.2)
            end

            if not HandleBossPriority() then
                quest("QuestNPC12")
                task.wait(0.25)
                island("Shinjuku")
                task.wait(0.7)
                tp(shinjuku2)
                EquipSelectedWeapon()
                task.wait(0.25)
                UseSelectedSkill()
                task.wait(1.2)
            end

            task.wait(1)
        end
    end
end

-- =============================================
-- เริ่มรัน
-- =============================================
if _G.AutoFarmVersion == "V1" then
    RunV1()
elseif _G.AutoFarmVersion == "V2" then
    RunV2()
end
