-- =============================================
-- AUTO FARM V1 + V2 + เลือกอาวุธ + กันหลุด + Boss Priority
-- =============================================
if not _G.AutoFarmVersion then _G.AutoFarmVersion = "V1" end
if not _G.SelectedWeapon or (_G.SelectedWeapon ~= 1 and _G.SelectedWeapon ~= 2) then
    _G.SelectedWeapon = 2
end
if _G.AntiDisconnect == nil then _G.AntiDisconnect = true end

local weaponName = _G.SelectedWeapon == 1 and "Soul Reaper" or "Demon King"
local skillNumber = _G.SelectedWeapon == 1 and 2 or 1

print("🚀 Auto Farm Version:", _G.AutoFarmVersion)
print("🔫 อาวุธ:", weaponName, "| สกิล:", skillNumber)
print("🛡️ ระบบกันหลุด:", _G.AntiDisconnect and "เปิด (ทุก 20 นาที)" or "ปิด")

local player = game:GetService("Players").LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

-- =============================================
-- ฟังก์ชันร่วม
-- =============================================
local function EquipSelectedWeapon()
    local char = player.Character
    if not char then return end
    local tool = player.Backpack:FindFirstChild(weaponName)
    if tool and not char:FindFirstChild(weaponName) then
        char.Humanoid:EquipTool(tool)
    end
end

local function UseSelectedSkill()
    pcall(function()
        ReplicatedStorage.AbilitySystem.Remotes.RequestAbility:FireServer(skillNumber)
    end)
end

-- =============================================
-- ระบบกันหลุด 20 นาที
-- =============================================
local function StartAntiDisconnect()
    if not _G.AntiDisconnect then return end
    task.spawn(function()
        while true do
            task.wait(20 * 60)
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local root = player.Character.HumanoidRootPart
                local hum = player.Character:FindFirstChild("Humanoid")
                pcall(function()
                    if hum then hum.Jump = true end
                    root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(15), 0)
                    UseSelectedSkill()
                end)
                print("🛡️ ระบบกันหลุดทำงาน (" .. os.date("%H:%M:%S") .. ")")
            end
        end
    end)
end
StartAntiDisconnect()

-- =============================================
-- Boss Priority System (ใหม่)
-- =============================================
local bossData = {
    AizenBoss     = {portal = "HollowIsland",  pos = Vector3.new(-567.036499, 11, 1228.272339)},
    GojoBoss      = {portal = "Shibuya",       pos = Vector3.new(1858.326660, 11, 338.140015)},
    JinwooBoss    = {portal = "Sailor",        pos = Vector3.new(249.581726, 11, 928.145264)},
    StrongestShinobiBoss = {portal = "Ninja", pos = Vector3.new(-2110.175537, 15, -595.622314)},
    SukunaBoss    = {portal = "Shibuya",       pos = Vector3.new(1571.266724, 75, -34.112698)},
    YujiBoss      = {portal = "Shibuya",       pos = Vector3.new(1537.928711, 11, 226.108246)},
    YamatoBoss    = {portal = "Judgement",     pos = Vector3.new(-1422.681030, 24, -1383.469604)},
}

local currentBoss = nil
local floatConnection = nil
local bodyVelocity = nil

local function StartFloating(height)
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    -- ลอยค้าง 13 studs
    if bodyVelocity then bodyVelocity:Destroy() end
    bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Name = "BossFloatBV"
    bodyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.Parent = root

    if floatConnection then floatConnection:Disconnect() end
    floatConnection = RunService.Heartbeat:Connect(function()
        if root and root.Parent then
            local p = root.Position
            root.CFrame = CFrame.new(p.X, p.Y + (height or 13), p.Z) * root.CFrame.Rotation
            root.Velocity = Vector3.new(0, 0, 0)
            root.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        end
    end)
end

local function StopFloating()
    if floatConnection then
        floatConnection:Disconnect()
        floatConnection = nil
    end
    if bodyVelocity then
        bodyVelocity:Destroy()
        bodyVelocity = nil
    end
end

local function CheckAndHandleBoss()
    local npcs = workspace:FindFirstChild("NPCs")
    if not npcs then return false end

    for bossName, data in pairs(bossData) do
        if npcs:FindFirstChild(bossName) then
            if currentBoss ~= bossName then
                print("🔴 พบบอสพิเศษ: " .. bossName .. " → เปลี่ยนไปฟาร์มบอสทันที")
                currentBoss = bossName
                StopFloating() -- รีเซ็ตก่อน

                -- วาร์ปไปยังพอร์ทัล
                pcall(function()
                    ReplicatedStorage.Remotes.TeleportToPortal:FireServer(data.portal)
                end)
                task.wait(0.8)

                -- วาร์ป + ลอย 13 studs
                local char = player.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    char:PivotTo(CFrame.new(data.pos) * CFrame.Angles(0, math.rad(math.random(-30,30)), 0))
                    task.wait(0.3)
                    StartFloating(13)
                end

                EquipSelectedWeapon()
                task.wait(0.2)
                UseSelectedSkill()
            end
            return true -- กำลังฟาร์มบอส
        end
    end

    -- ไม่พบบอส
    if currentBoss then
        print("✅ บอสหายไป → กลับไปฟาร์มปกติ")
        currentBoss = nil
        StopFloating()
    end
    return false
end

-- =============================================
-- V1 CODE (เพิ่ม Boss Check)
-- =============================================
local function RunV1()
    print("✅ เริ่มรัน V1 + Boss Priority")
    local root = player.Character:WaitForChild("HumanoidRootPart")

    local function RemoveIslands()
        local islands = {"JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland","TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland","BossIsland","DesertIsland","JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"}
        for _, v in ipairs(islands) do
            if workspace:FindFirstChild(v) then workspace[v]:Destroy() end
        end
    end

    local function BuyAllMerchantItems()
        local merchant = ReplicatedStorage.Remotes.MerchantRemotes.PurchaseMerchantItem
        local items = {{"Dungeon Key",999},{"Boss Key",999},{"Haki Color Reroll",1},{"Race Reroll",999},{"Rush Key",999},{"Passive Shard",999},{"Trait Reroll",999},{"Clan Reroll",999}}
        for _, item in ipairs(items) do
            pcall(function() merchant:InvokeServer(unpack(item)) end)
            task.wait(0.12)
        end
    end

    local portals = {
        {name = "Ninja", pos = CFrame.new(-1875.734375, 8.514030, -732.247070)},
        {name = "Lawless", pos = CFrame.new(58.674271, 0.578746, 1825.821777)},
        {name = "Judgement", pos = CFrame.new(-1268.837280, 1.163063, -1184.665771)},
        {name = "Academy", pos = CFrame.new(1059.421997, 1.463216, 1271.781860)},
        {name = "Slime", pos = CFrame.new(-1121.603027, 13.918226, 371.301483)},
        {name = "Shinjuku", pos = CFrame.new(-7.679499, 1.898112, -1842.801514)},
    }

    while _G.AutoFarmVersion == "V1" do
        if CheckAndHandleBoss() then
            task.wait(1.5) -- รอฆ่าบอสสักพัก
        else
            EquipSelectedWeapon()
            RemoveIslands()
            BuyAllMerchantItems()

            for _, portal in ipairs(portals) do
                if CheckAndHandleBoss() then break end
                EquipSelectedWeapon()
                RemoveIslands()
                ReplicatedStorage.Remotes.TeleportToPortal:FireServer(portal.name)
                task.wait(0.3)
                root.CFrame = portal.pos + Vector3.new(0, 13, 0)
                task.wait(0.2)
                StartFloating(13)
                task.wait(0.2)
                UseSelectedSkill()
                task.wait(0.8)
            end
            print("✅ ครบ 1 รอบ V1 | รอรอบใหม่")
        end
        task.wait(0.5)
    end
    StopFloating()
end

-- =============================================
-- V2 CODE (เพิ่ม Boss Check)
-- =============================================
local function RunV2()
    print("✅ เริ่มรัน V2 + Boss Priority")

    local maps = {"JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland","TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland","BossIsland","DesertIsland","JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"}
    for _,v in pairs(maps) do
        if workspace:FindFirstChild(v) then workspace[v]:Destroy() end
    end

    -- Auto Buy
    task.spawn(function()
        while _G.AutoFarmVersion == "V2" do
            local buyList = {{"Dungeon Key",999},{"Boss Key",999},{"Haki Color Reroll",1},{"Race Reroll",999},{"Rush Key",999},{"Passive Shard",999},{"Trait Reroll",999},{"Clan Reroll",999}}
            for _,v in pairs(buyList) do
                pcall(function() 
                    ReplicatedStorage.Remotes.MerchantRemotes.PurchaseMerchantItem:InvokeServer(v[1], v[2]) 
                end)
                task.wait(0.15)
            end
            task.wait(2)
        end
    end)

    local data = {
        {"Ninja","QuestNPC18",Vector3.new(-1875.734375,18.51403,-732.24707)},
        {"Lawless","QuestNPC19",Vector3.new(58.674271,10.578746,1825.821777)},
        {"Judgement","QuestNPC16",Vector3.new(-1268.83728,11.163063,-1184.665771)},
        {"Academy","QuestNPC15",Vector3.new(1059.421997,11.463216,1271.78186)},
        {"Slime","QuestNPC14",Vector3.new(-1121.603027,23.918226,371.301483)},
    }

    local shinjuku1 = Vector3.new(-7.679499,11.898112,-1842.801514)
    local shinjuku2 = Vector3.new(658.236511,11.883463,-1688.614136)

    local function island(n) 
        ReplicatedStorage.Remotes.TeleportToPortal:FireServer(n) 
    end
    local function quest(q) 
        ReplicatedStorage.RemoteEvents.QuestAccept:FireServer(q) 
    end

    while _G.AutoFarmVersion == "V2" do
        if CheckAndHandleBoss() then
            task.wait(1.5)
        else
            for _,v in pairs(data) do
                if CheckAndHandleBoss() then break end
                quest(v[2]); task.wait(0.25)
                island(v[1]); task.wait(0.7)
                local char = player.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    char:PivotTo(CFrame.new(v[3]))
                    StartFloating(13)
                end
                EquipSelectedWeapon(); task.wait(0.25)
                UseSelectedSkill(); task.wait(1.2)
            end

            -- Shinjuku
            if not CheckAndHandleBoss() then
                quest("QuestNPC13"); task.wait(0.25); island("Shinjuku"); task.wait(0.7)
                local char = player.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    char:PivotTo(CFrame.new(shinjuku1))
                    StartFloating(13)
                end
                EquipSelectedWeapon(); task.wait(0.25); UseSelectedSkill(); task.wait(1.2)
            end

            if not CheckAndHandleBoss() then
                quest("QuestNPC12"); task.wait(0.25); island("Shinjuku"); task.wait(0.7)
                local char = player.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    char:PivotTo(CFrame.new(shinjuku2))
                    StartFloating(13)
                end
                EquipSelectedWeapon(); task.wait(0.25); UseSelectedSkill(); task.wait(1.2)
            end

            task.wait(1)
        end
    end
    StopFloating()
end

-- =============================================
-- เริ่มรัน
-- =============================================
if _G.AutoFarmVersion == "V1" then
    RunV1()
elseif _G.AutoFarmVersion == "V2" then
    RunV2()
end
