-- =============================================
-- AUTO FARM V1 + V2 + เลือกอาวุธ + กันหลุด + Boss Priority
-- =============================================
if not _G.AutoFarmVersion then _G.AutoFarmVersion = "V1" end
if not _G.SelectedWeapon or (_G.SelectedWeapon ~= 1 and _G.SelectedWeapon ~= 2) then
    _G.SelectedWeapon = 2
end
if _G.AntiDisconnect == nil then _G.AntiDisconnect = true end

local weaponName = _G.SelectedWeapon == 1 and "Soul Reaper" or "Demon King"
local skillNumber = _G.SelectedWeapon == 1 and 2 or 1

print("🚀 Auto Farm Version:", _G.AutoFarmVersion)
print("🔫 อาวุธ:", weaponName, "| สกิล:", skillNumber)
print("🛡️ ระบบกันหลุด:", _G.AntiDisconnect and "เปิด (ทุก 20 นาที)" or "ปิด")

local player = game:GetService("Players").LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

-- =============================================
-- ฟังก์ชันร่วม
-- =============================================
local function EquipSelectedWeapon()
    local char = player.Character
    if not char then return end
    local tool = player.Backpack:FindFirstChild(weaponName)
    if tool and not char:FindFirstChild(weaponName) then
        char.Humanoid:EquipTool(tool)
    end
end

local function UseSelectedSkill()
    pcall(function()
        ReplicatedStorage.AbilitySystem.Remotes.RequestAbility:FireServer(skillNumber)
    end)
end

local function StartFloating(hrp)
    if not hrp then return end
    -- ลอยค้าง 13 หน่วย (แบบ BodyVelocity แข็งแรง)
    local bv = Instance.new("BodyVelocity")
    bv.Name = "AutoFarmFloat"
    bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    bv.Velocity = Vector3.new(0, 0, 0)
    bv.Parent = hrp

    -- รักษาความสูง
    task.spawn(function()
        while bv.Parent and hrp.Parent do
            local currentPos = hrp.Position
            hrp.CFrame = CFrame.new(currentPos.X, currentPos.Y + 13, currentPos.Z) * hrp.CFrame.Rotation
            task.wait(0.1)
        end
    end)
end

-- =============================================
-- ระบบ Boss Priority (ใหม่)
-- =============================================
local bossData = {
    ["AizenBoss"]      = {portal = "HollowIsland",   pos = Vector3.new(-567.036499, -1.921275, 1228.272339)},
    ["GojoBoss"]       = {portal = "Shibuya",        pos = Vector3.new(1858.326660, 8.486135, 338.140015)},
    ["JinwooBoss"]     = {portal = "Sailor",         pos = Vector3.new(249.581726, 7.593238, 928.145264)},
    ["StrongestShinobiBoss"] = {portal = "Ninja",    pos = Vector3.new(-2110.175537, 12.801344, -595.622314)},
    ["SukunaBoss"]     = {portal = "Shibuya",        pos = Vector3.new(1571.266724, 72.720535, -34.112698)},
    ["YujiBoss"]       = {portal = "Shibuya",        pos = Vector3.new(1537.928711, 8.486135, 226.108246)},
    ["YamatoBoss"]     = {portal = "Judgement",      pos = Vector3.new(-1422.681030, 21.470469, -1383.469604)},
}

local function CheckAndHandleBoss()
    if not Workspace:FindFirstChild("NPCs") then return false end
    
    for bossName, data in pairs(bossData) do
        if Workspace.NPCs:FindFirstChild(bossName) then
            print("⚔️ พบบอส: " .. bossName .. " → ไปล่าทันที!")
            
            -- Teleport to portal
            ReplicatedStorage.Remotes.TeleportToPortal:FireServer(data.portal)
            task.wait(0.8)
            
            -- วาร์ปไปตำแหน่งบอส + ลอย 13
            local char = player.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                char:PivotTo(CFrame.new(data.pos))
                task.wait(0.3)
                StartFloating(hrp)
                EquipSelectedWeapon()
                task.wait(0.5)
                UseSelectedSkill()  -- ใช้สกิลโจมตีบอส
            end
            
            -- รอจนกว่าจะจัดการบอสเสร็จ (หรือบอสหาย)
            repeat
                task.wait(1)
            until not (Workspace.NPCs:FindFirstChild(bossName) and player.Character and player.Character:FindFirstChild("HumanoidRootPart"))
            
            print("✅ จบบอส " .. bossName .. " → กลับไปฟาร์มปกติ")
            return true  -- พบบอสและจัดการแล้ว
        end
    end
    return false
end

-- =============================================
-- ระบบกันหลุด (เหมือนเดิม)
-- =============================================
local function StartAntiDisconnect()
    if not _G.AntiDisconnect then return end
    task.spawn(function()
        while true do
            task.wait(20 * 60)
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local root = player.Character.HumanoidRootPart
                local hum = player.Character:FindFirstChild("Humanoid")
                pcall(function()
                    if hum then hum.Jump = true end
                    root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(15), 0)
                    UseSelectedSkill()
                end)
                print("🛡️ ระบบกันหลุดทำงาน (" .. os.date("%H:%M:%S") .. ")")
            end
        end
    end)
end
StartAntiDisconnect()

-- =============================================
-- V1 + Boss Priority
-- =============================================
local function RunV1()
    print("✅ เริ่มรัน V1 + Boss Priority")
    -- ... (โค้ด RemoveIslands, BuyAllMerchantItems, portals เหมือนเดิมของคุณ)

    local root = player.Character:WaitForChild("HumanoidRootPart")
    -- (ใส่ฟังก์ชัน StartFloating, TeleportAndFloat, RemoveIslands, BuyAllMerchantItems เหมือนเดิม)

    while _G.AutoFarmVersion == "V1" do
        -- ตรวจบอสก่อนทุกครั้ง
        if CheckAndHandleBoss() then
            task.wait(2)
        else
            EquipSelectedWeapon()
            RemoveIslands()
            BuyAllMerchantItems()
            
            for _, portal in ipairs(portals) do
                if CheckAndHandleBoss() then break end  -- เช็คบอสระหว่างทาง
                
                EquipSelectedWeapon()
                RemoveIslands()
                ReplicatedStorage.Remotes.TeleportToPortal:FireServer(portal.name)
                task.wait(0.3)
                TeleportAndFloat(portal.pos)
                task.wait(0.2)
                UseSelectedSkill()
                task.wait(0.1)
            end
        end
        task.wait(0.5)
    end
end

-- =============================================
-- V2 + Boss Priority
-- =============================================
local function RunV2()
    print("✅ เริ่มรัน V2 + Boss Priority")
    
    -- โค้ดลบเกาะ + ซื้อของ (เหมือนเดิม)
    local maps = {"JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland","TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland","BossIsland","DesertIsland","JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"}
    for _,v in pairs(maps) do
        if Workspace:FindFirstChild(v) then Workspace[v]:Destroy() end
    end

    task.spawn(function()
        while _G.AutoFarmVersion == "V2" do
            local buyList = {{"Dungeon Key",999},{"Boss Key",999},{"Haki Color Reroll",1},{"Race Reroll",999},{"Rush Key",999},{"Passive Shard",999},{"Trait Reroll",999},{"Clan Reroll",999}}
            for _,v in pairs(buyList) do
                pcall(function() ReplicatedStorage.Remotes.MerchantRemotes.PurchaseMerchantItem:InvokeServer(v[1], v[2]) end)
                task.wait(0.2)
            end
            task.wait(1)
        end
    end)

    local data = { ... }  -- ข้อมูลเดิมของคุณ (Ninja, Lawless, etc.)

    local function startFloat()
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then StartFloating(hrp) end
    end

    local function tp(pos)
        local char = player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char:PivotTo(CFrame.new(pos))
            startFloat()
        end
    end

    local function island(n) ReplicatedStorage.Remotes.TeleportToPortal:FireServer(n) end
    local function quest(q) ReplicatedStorage.RemoteEvents.QuestAccept:FireServer(q) end

    while _G.AutoFarmVersion == "V2" do
        if CheckAndHandleBoss() then
            task.wait(2)
        else
            for _,v in pairs(data) do
                if CheckAndHandleBoss() then break end
                quest(v[2]); task.wait(0.25)
                island(v[1]); task.wait(0.7)
                tp(v[3])
                EquipSelectedWeapon(); task.wait(0.25)
                UseSelectedSkill(); task.wait(1.2)
            end
            
            -- Shinjuku (เหมือนเดิม)
            if not CheckAndHandleBoss() then
                quest("QuestNPC13"); task.wait(0.25); island("Shinjuku"); task.wait(0.7); tp(shinjuku1); EquipSelectedWeapon(); task.wait(0.25); UseSelectedSkill(); task.wait(1.2)
            end
            if not CheckAndHandleBoss() then
                quest("QuestNPC12"); task.wait(0.25); island("Shinjuku"); task.wait(0.7); tp(shinjuku2); EquipSelectedWeapon(); task.wait(0.25); UseSelectedSkill(); task.wait(1.2)
            end
        end
        task.wait(1)
    end
end

-- =============================================
-- เริ่มรัน
-- =============================================
if _G.AutoFarmVersion == "V1" then
    RunV1()
elseif _G.AutoFarmVersion == "V2" then
    RunV2()
end
