-- =============================================
-- AUTO FARM V1 + V2 + เลือกอาวุธ + กันหลุด + ระบบล่าบอสอัตโนมัติ (Boss Hunter)
-- =============================================
if not _G.AutoFarmVersion then _G.AutoFarmVersion = "V1" end
if not _G.SelectedWeapon or (_G.SelectedWeapon ~= 1 and _G.SelectedWeapon ~= 2) then
    _G.SelectedWeapon = 2
end
if _G.AntiDisconnect == nil then _G.AntiDisconnect = true end
local weaponName = _G.SelectedWeapon == 1 and "Soul Reaper" or "Demon King"
local skillNumber = _G.SelectedWeapon == 1 and 2 or 1
print("🚀 Auto Farm Version:", _G.AutoFarmVersion)
print("🔫 อาวุธ:", weaponName, "| สกิล:", skillNumber)
print("🛡️ ระบบกันหลุด:", _G.AntiDisconnect and "เปิด (ทุก 20 นาที)" or "ปิด")
print("🔥 ระบบล่าบอสอัตโนมัติ: เปิด (ตรวจทุก 0.3 วินาที ถ้าพบบอสจะหยุดฟาร์มปกติแล้วล่าเลย)")
local player = game:GetService("Players").LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
-- =============================================
-- ฟังก์ชันร่วม (อาวุธ + สกิล)
-- =============================================
local function EquipSelectedWeapon()
    local char = player.Character
    if not char then return end
    local tool = player.Backpack:FindFirstChild(weaponName)
    if tool and not char:FindFirstChild(weaponName) then
        char.Humanoid:EquipTool(tool)
    end
end
local function UseSelectedSkill()
    pcall(function()
        ReplicatedStorage.AbilitySystem.Remotes.RequestAbility:FireServer(skillNumber)
    end)
end
-- =============================================
-- ระบบกันหลุด 20 นาที (Anti-Disconnect)
-- =============================================
local function StartAntiDisconnect()
    if not _G.AntiDisconnect then return end
   
    task.spawn(function()
        while true do
            task.wait(20 * 60) -- 20 นาที
           
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local root = player.Character.HumanoidRootPart
                local hum = player.Character:FindFirstChild("Humanoid")
               
                -- วิธีป้องกันหลุดแบบเบาๆ (ไม่รบกวนการฟาร์มมาก)
                pcall(function()
                    -- กระโดดเบาๆ + หมุนตัวเล็กน้อย
                    if hum then hum.Jump = true end
                    root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(15), 0)
                   
                    -- กดสกิลเบาๆ 1 ครั้ง (ไม่ให้ถือว่าอยู่เฉย)
                    UseSelectedSkill()
                end)
               
                print("🛡️ ระบบกันหลุดทำงาน (" .. os.date("%H:%M:%S") .. ")")
            end
        end
    end)
end
-- เริ่มระบบกันหลุด
StartAntiDisconnect()

-- =============================================
-- ระบบล่าบอสอัตโนมัติ (Boss Hunter) - เพิ่มในทั้ง V1 และ V2
-- เมื่อ workspace.NPCs.[Boss] ปรากฏ จะหยุดฟาร์มปกติทั้งหมดแล้วไปล่าบอสทันที
-- =============================================
local bossesConfig = {
    {boss = "AizenBoss", island = "HollowIsland"},
    {boss = "GojoBoss", island = "Shibuya"},
    {boss = "JinwooBoss", island = "Sailor"},
    {boss = "StrongestShinobiBoss", island = "Ninja"},
    {boss = "SukunaBoss", island = "Shibuya"},
    {boss = "YujiBoss", island = "Shibuya"},
    {boss = "YamatoBoss", island = "Judgement"},
}

local function TeleportToIsland(island)
    pcall(function()
        ReplicatedStorage.Remotes.TeleportToPortal:FireServer(island)
    end)
end

local function FloatToBoss(bossPos)
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local root = char.HumanoidRootPart
    local hum = char:FindFirstChild("Humanoid")
    
    -- ลอยจากพื้น 13 หน่วยแบบค้าง (ตามที่บอก) + ไม่แก้ไขอะไรเดิม
    root.CFrame = CFrame.new(bossPos.X, bossPos.Y + 13, bossPos.Z) * root.CFrame.Rotation
    if hum then
        hum.PlatformStand = true
    end
    root.Velocity = Vector3.new(0, 0, 0)
    root.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
    root.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
    
    print("🪂 ลอยค้างที่บอส +13 ยูนิต | ตำแหน่ง: " .. tostring(bossPos))
end

local function CheckAndHuntBoss()
    local npcsFolder = workspace:FindFirstChild("NPCs")
    if not npcsFolder then return end
    
    for _, config in ipairs(bossesConfig) do
        local bossModel = npcsFolder:FindFirstChild(config.boss)
        if bossModel and bossModel:FindFirstChild("HumanoidRootPart") then
            print("🔥 พบบอส: " .. config.boss .. " | หยุดฟาร์มปกติแล้วไปล่าเลย!")
            TeleportToIsland(config.island)
            task.wait(0.7)
            
            -- เช็คใหม่หลัง teleport (เผื่อโหลดช้า)
            local updatedBoss = npcsFolder:FindFirstChild(config.boss)
            if updatedBoss and updatedBoss:FindFirstChild("HumanoidRootPart") then
                local bossPos = updatedBoss.HumanoidRootPart.Position
                FloatToBoss(bossPos)
                EquipSelectedWeapon()
                task.wait(0.1)
                UseSelectedSkill()
                task.wait(0.5)  -- ให้เวลากดสกิลโจมตี
            end
            return  -- จัดการบอสตัวแรกที่เจอ (เช็คครั้งต่อไปจะจัดการต่อ)
        end
    end
end

-- เริ่มระบบล่าบอสแบบคู่ขนาน (ตรวจทุก 0.3 วินาที ไม่กระทบ V1/V2)
task.spawn(function()
    while true do
        if _G.AutoFarmVersion == "V1" or _G.AutoFarmVersion == "V2" then
            CheckAndHuntBoss()
        end
        task.wait(0.3)
    end
end)

-- =============================================
-- V1 CODE (ไม่มีการแก้ไขเดิม เพิ่มแค่ Boss Hunter ข้างบน)
-- =============================================
local function RunV1()
    print("✅ เริ่มรัน V1")
    local root = player.Character:WaitForChild("HumanoidRootPart")
    local floatConnection = nil
    local function StartFloating()
        if floatConnection then return end
        player.Character.Humanoid.PlatformStand = true
       
        floatConnection = game:GetService("RunService").Heartbeat:Connect(function()
            if root and root.Parent then
                root.Velocity = Vector3.new(0,0,0)
                root.AssemblyLinearVelocity = Vector3.new(0,0,0)
                root.AssemblyAngularVelocity = Vector3.new(0,0,0)
                local p = root.Position
                root.CFrame = CFrame.new(p.X, p.Y, p.Z) * root.CFrame.Rotation
            end
        end)
    end
    local function TeleportAndFloat(cf)
        root.CFrame = cf + Vector3.new(0, 12, 0)
        wait(0.2)
        StartFloating()
    end
    local function RemoveIslands()
        local islands = {"JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland","TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland","BossIsland","DesertIsland","JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"}
        for _, v in ipairs(islands) do
            if workspace:FindFirstChild(v) then workspace[v]:Destroy() end
        end
    end
    local function BuyAllMerchantItems()
        local merchant = ReplicatedStorage.Remotes.MerchantRemotes.PurchaseMerchantItem
        local items = {{"Dungeon Key",999},{"Boss Key",999},{"Haki Color Reroll",1},{"Race Reroll",999},{"Rush Key",999},{"Passive Shard",999},{"Trait Reroll",999},{"Clan Reroll",999}}
        for _, item in ipairs(items) do
            pcall(function() merchant:InvokeServer(unpack(item)) end)
            task.wait(0.12)
        end
    end
    local portals = {
        {name = "Ninja", pos = CFrame.new(-1875.734375, 8.514030, -732.247070)},
        {name = "Lawless", pos = CFrame.new(58.674271, 0.578746, 1825.821777)},
        {name = "Judgement", pos = CFrame.new(-1268.837280, 1.163063, -1184.665771)},
        {name = "Academy", pos = CFrame.new(1059.421997, 1.463216, 1271.781860)},
        {name = "Slime", pos = CFrame.new(-1121.603027, 13.918226, 371.301483)},
        {name = "Shinjuku", pos = CFrame.new(-7.679499, 1.898112, -1842.801514)},
    }
    while _G.AutoFarmVersion == "V1" do
        EquipSelectedWeapon()
        RemoveIslands()
        BuyAllMerchantItems()
        for _, portal in ipairs(portals) do
            EquipSelectedWeapon()
            RemoveIslands()
            ReplicatedStorage.Remotes.TeleportToPortal:FireServer(portal.name)
            wait(0.2)
            TeleportAndFloat(portal.pos)
            wait(0.2)
            UseSelectedSkill()
            wait(0.1)
        end
        print("✅ ครบ 1 รอบ V1 | รอรอบใหม่")
        wait(0.5)
    end
end
-- =============================================
-- V2 CODE (ไม่มีการแก้ไขเดิม เพิ่มแค่ Boss Hunter ข้างบน)
-- =============================================
local function RunV2()
    print("✅ เริ่มรัน V2")
    local maps = {"JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland","TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland","BossIsland","DesertIsland","JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"}
    for _,v in pairs(maps) do
        if workspace:FindFirstChild(v) then workspace[v]:Destroy() end
    end
    task.spawn(function()
        while _G.AutoFarmVersion == "V2" do
            local buyList = {{"Dungeon Key",999},{"Boss Key",999},{"Haki Color Reroll",1},{"Race Reroll",999},{"Rush Key",999},{"Passive Shard",999},{"Trait Reroll",999},{"Clan Reroll",999}}
            for _,v in pairs(buyList) do
                pcall(function() ReplicatedStorage.Remotes.MerchantRemotes.PurchaseMerchantItem:InvokeServer(v[1], v[2]) end)
                task.wait(0.2)
            end
            task.wait(1)
        end
    end)
    local data = {
        {"Ninja","QuestNPC18",Vector3.new(-1875.734375,18.51403,-732.24707)},
        {"Lawless","QuestNPC19",Vector3.new(58.674271,10.578746,1825.821777)},
        {"Judgement","QuestNPC16",Vector3.new(-1268.83728,11.163063,-1184.665771)},
        {"Academy","QuestNPC15",Vector3.new(1059.421997,11.463216,1271.78186)},
        {"Slime","QuestNPC14",Vector3.new(-1121.603027,23.918226,371.301483)},
    }
    local shinjuku1 = Vector3.new(-7.679499,11.898112,-1842.801514)
    local shinjuku2 = Vector3.new(658.236511,11.883463,-1688.614136)
    local floatBV
    local function startFloat()
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            if floatBV then floatBV:Destroy() end
            floatBV = Instance.new("BodyVelocity")
            floatBV.MaxForce = Vector3.new(1e9,1e9,1e9)
            floatBV.Velocity = Vector3.new(0,0,0)
            floatBV.Parent = hrp
        end
    end
    local function tp(pos)
        local char = player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char:PivotTo(CFrame.new(pos))
            startFloat()
        end
    end
    local function island(n) ReplicatedStorage.Remotes.TeleportToPortal:FireServer(n) end
    local function quest(q) ReplicatedStorage.RemoteEvents.QuestAccept:FireServer(q) end
    while _G.AutoFarmVersion == "V2" do
        for _,v in pairs(data) do
            quest(v[2]); task.wait(0.25)
            island(v[1]); task.wait(0.7)
            tp(v[3])
            EquipSelectedWeapon(); task.wait(0.25)
            UseSelectedSkill(); task.wait(1.2)
        end
        -- Shinjuku
        quest("QuestNPC13"); task.wait(0.25); island("Shinjuku"); task.wait(0.7); tp(shinjuku1); EquipSelectedWeapon(); task.wait(0.25); UseSelectedSkill(); task.wait(1.2)
        quest("QuestNPC12"); task.wait(0.25); island("Shinjuku"); task.wait(0.7); tp(shinjuku2); EquipSelectedWeapon(); task.wait(0.25); UseSelectedSkill(); task.wait(1.2)
       
        task.wait(1)
    end
end
-- =============================================
-- เริ่มรัน
-- =============================================
if _G.AutoFarmVersion == "V1" then
    RunV1()
elseif _G.AutoFarmVersion == "V2" then
    RunV2()
end
