-- =============================================
-- AUTO FARM V1 + V2 + เลือกอาวุธ + กันหลุด + ระบบล่าบอส (ULTRA SPEED V1)
-- GUI โทนฟ้า-ดำ สวยงาม + เลือกบอสเฉพาะตัว
-- =============================================
if not _G.AutoFarmVersion then _G.AutoFarmVersion = "V1" end
if not _G.SelectedWeapon or (_G.SelectedWeapon ~= 1 and _G.SelectedWeapon ~= 2) then
    _G.SelectedWeapon = 2
end
if _G.AntiDisconnect == nil then _G.AntiDisconnect = true end
_G.BossHunting = false
_G.AutoFarmEnabled = _G.AutoFarmEnabled or false
if _G.BossMode == nil then _G.BossMode = true end
if _G.LowRAMMode == nil then _G.LowRAMMode = false end
if _G.BlackScreen == nil then _G.BlackScreen = false end
if _G.BossList == nil then _G.BossList = {} end  -- {} = ตีทุกบอส

local weaponName = _G.SelectedWeapon == 1 and "Soul Reaper" or "Demon King"
local skillNumber = _G.SelectedWeapon == 1 and 2 or 1
print("🚀 Auto Farm Version:", _G.AutoFarmVersion, "| ULTRA SPEED")
print("🔫 อาวุธ:", weaponName, "| สกิล:", skillNumber)
print("👾 โหมดบอส:", _G.BossMode and "เปิด" or "ปิด")

local player       = game:GetService("Players").LocalPlayer
local RS           = game:GetService("ReplicatedStorage")
local RunService   = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")

local RemTeleport  = RS.Remotes.TeleportToPortal
local RemAbility   = RS.AbilitySystem.Remotes.RequestAbility
local RemMerchant  = RS.Remotes.MerchantRemotes.PurchaseMerchantItem

local C = {
    BG          = Color3.fromRGB(8, 10, 18),
    BG2         = Color3.fromRGB(12, 16, 28),
    Panel       = Color3.fromRGB(15, 20, 38),
    Border      = Color3.fromRGB(30, 60, 120),
    Accent      = Color3.fromRGB(0, 140, 255),
    AccentDark  = Color3.fromRGB(0, 80, 180),
    AccentGlow  = Color3.fromRGB(0, 180, 255),
    ON          = Color3.fromRGB(0, 200, 100),
    OFF         = Color3.fromRGB(180, 40, 40),
    Boss        = Color3.fromRGB(255, 140, 0),
    BossOff     = Color3.fromRGB(80, 50, 10),
    Text        = Color3.fromRGB(220, 235, 255),
    TextDim     = Color3.fromRGB(100, 130, 180),
    Discord     = Color3.fromRGB(88, 101, 242),
    RAM         = Color3.fromRGB(0, 160, 120),
    RAMOff      = Color3.fromRGB(20, 55, 45),
    Black       = Color3.fromRGB(20, 20, 50),
    BlackOff    = Color3.fromRGB(20, 20, 40),
}

-- =============================================
-- GUI
-- =============================================
local function CreateSimpleGUI()
    local oldGui = player.PlayerGui:FindFirstChild("AutoFarmGUI")
    if oldGui then oldGui:Destroy() end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AutoFarmGUI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.Parent = player:WaitForChild("PlayerGui")

    local Shadow = Instance.new("Frame")
    Shadow.Size = UDim2.new(0, 196, 0, 400)
    Shadow.Position = UDim2.new(0, 13, 0.25, 4)
    Shadow.BackgroundColor3 = Color3.fromRGB(0, 60, 180)
    Shadow.BackgroundTransparency = 0.85
    Shadow.BorderSizePixel = 0
    Shadow.Parent = ScreenGui
    Instance.new("UICorner", Shadow).CornerRadius = UDim.new(0, 10)

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 190, 0, 396)
    MainFrame.Position = UDim2.new(0, 15, 0.27, 0)
    MainFrame.BackgroundColor3 = C.BG
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

    local BorderFrame = Instance.new("Frame")
    BorderFrame.Size = UDim2.new(1, 2, 1, 2)
    BorderFrame.Position = UDim2.new(0, -1, 0, -1)
    BorderFrame.BackgroundColor3 = C.Border
    BorderFrame.BackgroundTransparency = 0.4
    BorderFrame.BorderSizePixel = 0
    BorderFrame.ZIndex = 0
    BorderFrame.Parent = MainFrame
    Instance.new("UICorner", BorderFrame).CornerRadius = UDim.new(0, 11)

    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 3)
    TopBar.Position = UDim2.new(0, 0, 0, 0)
    TopBar.BorderSizePixel = 0
    TopBar.BackgroundColor3 = C.Accent
    TopBar.ZIndex = 3
    TopBar.Parent = MainFrame
    local TopGrad = Instance.new("UIGradient")
    TopGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(0, 80, 200)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 200, 255)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(0, 80, 200)),
    })
    TopGrad.Parent = TopBar

    local BgGrad = Instance.new("UIGradient")
    BgGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 14, 26)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(6,  8,  16)),
    })
    BgGrad.Rotation = 135
    BgGrad.Parent = MainFrame

    local TitleBG = Instance.new("Frame")
    TitleBG.Size = UDim2.new(1, 0, 0, 44)
    TitleBG.Position = UDim2.new(0, 0, 0, 3)
    TitleBG.BackgroundColor3 = C.BG2
    TitleBG.BorderSizePixel = 0
    TitleBG.ZIndex = 2
    TitleBG.Parent = MainFrame

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, 0, 0, 22)
    TitleLabel.Position = UDim2.new(0, 0, 0, 4)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = "⚡ AUTO FARM"
    TitleLabel.TextColor3 = C.AccentGlow
    TitleLabel.TextSize = 15
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.ZIndex = 3
    TitleLabel.Parent = TitleBG

    local SubLabel = Instance.new("TextLabel")
    SubLabel.Size = UDim2.new(1, 0, 0, 16)
    SubLabel.Position = UDim2.new(0, 0, 0, 24)
    SubLabel.BackgroundTransparency = 1
    SubLabel.Text = "ULTRA SPEED  •  " .. (_G.AutoFarmVersion or "V1")
    SubLabel.TextColor3 = C.TextDim
    SubLabel.TextSize = 11
    SubLabel.Font = Enum.Font.Gotham
    SubLabel.ZIndex = 3
    SubLabel.Parent = TitleBG

    local Div = Instance.new("Frame")
    Div.Size = UDim2.new(0.85, 0, 0, 1)
    Div.Position = UDim2.new(0.075, 0, 0, 47)
    Div.BackgroundColor3 = C.Border
    Div.BackgroundTransparency = 0.5
    Div.BorderSizePixel = 0
    Div.ZIndex = 3
    Div.Parent = MainFrame

    local function MakeBtn(text, yPos, bgColor, icon)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, 166, 0, 36)
        btn.Position = UDim2.new(0, 12, 0, yPos)
        btn.BackgroundColor3 = bgColor
        btn.Text = (icon and (icon .. "  ") or "") .. text
        btn.TextColor3 = C.Text
        btn.TextSize = 13
        btn.Font = Enum.Font.GothamSemibold
        btn.AutoButtonColor = false
        btn.ZIndex = 4
        btn.Parent = MainFrame
        local corner = Instance.new("UICorner", btn)
        corner.CornerRadius = UDim.new(0, 7)
        local stroke = Instance.new("UIStroke", btn)
        stroke.Color = Color3.fromRGB(255,255,255)
        stroke.Transparency = 0.9
        stroke.Thickness = 1
        btn.MouseEnter:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {BackgroundColor3 = bgColor:lerp(Color3.fromRGB(255,255,255), 0.08)}):Play()
            TweenService:Create(stroke, TweenInfo.new(0.18), {Transparency = 0.7}):Play()
        end)
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {BackgroundColor3 = bgColor}):Play()
            TweenService:Create(stroke, TweenInfo.new(0.18), {Transparency = 0.9}):Play()
        end)
        btn.MouseButton1Down:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.08), {Size = UDim2.new(0, 160, 0, 34)}):Play()
            btn.Position = UDim2.new(0, 15, 0, yPos + 1)
        end)
        btn.MouseButton1Up:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0, 166, 0, 36)}):Play()
            btn.Position = UDim2.new(0, 12, 0, yPos)
        end)
        return btn, stroke
    end

    local ToggleBtn   = MakeBtn(_G.AutoFarmEnabled and "ปิด Auto Farm" or "เปิด Auto Farm", 58,  _G.AutoFarmEnabled and C.ON or C.AccentDark, _G.AutoFarmEnabled and "🟢" or "🔵")
    local BossModeBtn = MakeBtn(_G.BossMode and "ตีบอส: เปิด" or "ตีบอส: ปิด",             102, _G.BossMode and C.Boss or C.BossOff,         _G.BossMode and "👾" or "🚫")

    -- ปุ่มเลือกบอส
    local BossSelectBtn = MakeBtn("เลือกบอส", 146, Color3.fromRGB(100, 40, 160), "🎯")

    local BlackBtn    = MakeBtn("พื้นหลัง: เปิด",                                            190, Color3.fromRGB(18, 24, 44),                  "🌑")
    local DiscordBtn  = MakeBtn("เข้าร่วม Discord",                                          234, C.Discord,                                   "💬")
    local RAMBtn      = MakeBtn(_G.LowRAMMode and "ลด RAM: เปิด" or "ลด RAM: ปิด",           278, _G.LowRAMMode and C.RAM or C.RAMOff,          "🧹")
    local BlackBtn2   = MakeBtn(_G.BlackScreen and "จอดำ: เปิด" or "จอดำ: ปิด",             322, _G.BlackScreen and C.Black or C.BlackOff,      "🖥️")

    -- =============================================
    -- Boss Select Panel
    -- =============================================
    local bossesConfig = {
        {boss="AizenBoss",            island="HollowIsland"},
        {boss="GojoBoss",             island="Shibuya"},
        {boss="JinwooBoss",           island="Sailor"},
        {boss="StrongestShinobiBoss", island="Ninja"},
        {boss="SukunaBoss",           island="Shibuya"},
        {boss="YujiBoss",             island="Shibuya"},
        {boss="YamatoBoss",           island="Judgement"},
    }

    local BossPanel = Instance.new("Frame")
    BossPanel.Name = "BossPanel"
    BossPanel.Size = UDim2.new(0, 200, 0, 40 + #bossesConfig * 34)
    BossPanel.Position = UDim2.new(0, 210, 0.27, 0)
    BossPanel.BackgroundColor3 = C.BG
    BossPanel.BorderSizePixel = 0
    BossPanel.Visible = false
    BossPanel.ZIndex = 10
    BossPanel.Parent = ScreenGui
    Instance.new("UICorner", BossPanel).CornerRadius = UDim.new(0, 10)

    local BPBorder = Instance.new("UIStroke", BossPanel)
    BPBorder.Color = C.Border
    BPBorder.Thickness = 1.5

    local BPTitle = Instance.new("TextLabel")
    BPTitle.Size = UDim2.new(1, 0, 0, 32)
    BPTitle.Position = UDim2.new(0, 0, 0, 4)
    BPTitle.BackgroundTransparency = 1
    BPTitle.Text = "🎯  เลือกบอสที่ต้องการตี"
    BPTitle.TextColor3 = C.AccentGlow
    BPTitle.TextSize = 12
    BPTitle.Font = Enum.Font.GothamBold
    BPTitle.ZIndex = 11
    BPTitle.Parent = BossPanel

    -- สร้าง checkbox ทุกบอส
    local bossChecks = {}

    local function IsBossSelected(name)
        if #_G.BossList == 0 then return true end
        for _, v in ipairs(_G.BossList) do
            if v == name then return true end
        end
        return false
    end

    local function RebuildBossList()
        local allSelected = true
        for _, cfg in ipairs(bossesConfig) do
            if not bossChecks[cfg.boss] then allSelected = false break end
        end
        _G.BossList = {}
        for _, cfg in ipairs(bossesConfig) do
            if bossChecks[cfg.boss] then
                table.insert(_G.BossList, cfg.boss)
            end
        end
        -- ถ้าเลือกทุกบอส ให้เป็น {} (ตีทุกบอส)
        if #_G.BossList == #bossesConfig then
            _G.BossList = {}
        end
        print("🎯 BossList:", #_G.BossList == 0 and "ทุกบอส" or table.concat(_G.BossList, ", "))
    end

    for i, cfg in ipairs(bossesConfig) do
        local yp = 36 + (i - 1) * 34
        local row = Instance.new("Frame")
        row.Size = UDim2.new(1, -12, 0, 28)
        row.Position = UDim2.new(0, 6, 0, yp)
        row.BackgroundColor3 = Color3.fromRGB(16, 22, 42)
        row.BorderSizePixel = 0
        row.ZIndex = 11
        row.Parent = BossPanel
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 6)

        local isOn = IsBossSelected(cfg.boss)
        bossChecks[cfg.boss] = isOn

        local checkBox = Instance.new("TextButton")
        checkBox.Size = UDim2.new(0, 22, 0, 22)
        checkBox.Position = UDim2.new(0, 4, 0.5, -11)
        checkBox.BackgroundColor3 = isOn and C.ON or Color3.fromRGB(40, 40, 60)
        checkBox.Text = isOn and "✓" or ""
        checkBox.TextColor3 = Color3.fromRGB(255,255,255)
        checkBox.TextSize = 13
        checkBox.Font = Enum.Font.GothamBold
        checkBox.AutoButtonColor = false
        checkBox.ZIndex = 12
        checkBox.Parent = row
        Instance.new("UICorner", checkBox).CornerRadius = UDim.new(0, 5)

        local bossLabel = Instance.new("TextLabel")
        bossLabel.Size = UDim2.new(1, -34, 1, 0)
        bossLabel.Position = UDim2.new(0, 30, 0, 0)
        bossLabel.BackgroundTransparency = 1
        bossLabel.Text = cfg.boss:gsub("Boss","") .. " (" .. cfg.island .. ")"
        bossLabel.TextColor3 = C.Text
        bossLabel.TextSize = 11
        bossLabel.Font = Enum.Font.Gotham
        bossLabel.TextXAlignment = Enum.TextXAlignment.Left
        bossLabel.ZIndex = 12
        bossLabel.Parent = row

        checkBox.MouseButton1Click:Connect(function()
            bossChecks[cfg.boss] = not bossChecks[cfg.boss]
            local on = bossChecks[cfg.boss]
            TweenService:Create(checkBox, TweenInfo.new(0.15), {
                BackgroundColor3 = on and C.ON or Color3.fromRGB(40, 40, 60)
            }):Play()
            checkBox.Text = on and "✓" or ""
            RebuildBossList()
        end)
    end

    -- ปุ่ม "เลือกทั้งหมด / ยกเลิกทั้งหมด" ไว้ด้านล่าง panel
    local SelectAllBtn = Instance.new("TextButton")
    SelectAllBtn.Size = UDim2.new(1, -12, 0, 26)
    SelectAllBtn.Position = UDim2.new(0, 6, 0, 36 + #bossesConfig * 34 + 4)
    SelectAllBtn.BackgroundColor3 = Color3.fromRGB(30, 50, 100)
    SelectAllBtn.Text = "✅  เลือกทั้งหมด"
    SelectAllBtn.TextColor3 = C.Text
    SelectAllBtn.TextSize = 11
    SelectAllBtn.Font = Enum.Font.GothamSemibold
    SelectAllBtn.AutoButtonColor = false
    SelectAllBtn.ZIndex = 12
    -- ขยาย panel ให้รองรับปุ่มนี้
    BossPanel.Size = UDim2.new(0, 200, 0, 36 + #bossesConfig * 34 + 36)
    SelectAllBtn.Parent = BossPanel
    Instance.new("UICorner", SelectAllBtn).CornerRadius = UDim.new(0, 6)

    local allChosen = true
    SelectAllBtn.MouseButton1Click:Connect(function()
        allChosen = not allChosen
        for _, cfg in ipairs(bossesConfig) do
            bossChecks[cfg.boss] = allChosen
            -- อัปเดต UI checkbox แต่ละตัว
            for _, child in ipairs(BossPanel:GetDescendants()) do
                if child:IsA("TextButton") and child ~= SelectAllBtn then
                    -- หาโดย parent row
                end
            end
        end
        -- Rebuild ทุก checkbox UI
        for _, row in ipairs(BossPanel:GetChildren()) do
            if row:IsA("Frame") then
                local cb = row:FindFirstChildWhichIsA("TextButton")
                local lbl = row:FindFirstChildWhichIsA("TextLabel")
                if cb and lbl then
                    local bossName = ""
                    for _, cfg in ipairs(bossesConfig) do
                        if lbl.Text:find(cfg.boss:gsub("Boss","")) then
                            bossName = cfg.boss break
                        end
                    end
                    if bossName ~= "" then
                        local on = bossChecks[bossName]
                        cb.BackgroundColor3 = on and C.ON or Color3.fromRGB(40,40,60)
                        cb.Text = on and "✓" or ""
                    end
                end
            end
        end
        SelectAllBtn.Text = allChosen and "❌  ยกเลิกทั้งหมด" or "✅  เลือกทั้งหมด"
        RebuildBossList()
    end)

    -- Toggle Boss Panel
    BossSelectBtn.MouseButton1Click:Connect(function()
        BossPanel.Visible = not BossPanel.Visible
    end)

    -- Status Bar
    local StatusBar = Instance.new("Frame")
    StatusBar.Size = UDim2.new(1, 0, 0, 22)
    StatusBar.Position = UDim2.new(0, 0, 1, -22)
    StatusBar.BackgroundColor3 = C.BG2
    StatusBar.BorderSizePixel = 0
    StatusBar.ZIndex = 4
    StatusBar.Parent = MainFrame

    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Size = UDim2.new(1, -8, 1, 0)
    StatusLabel.Position = UDim2.new(0, 4, 0, 0)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.TextColor3 = C.TextDim
    StatusLabel.TextSize = 10
    StatusLabel.Font = Enum.Font.Gotham
    StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
    StatusLabel.ZIndex = 5
    StatusLabel.Parent = StatusBar

    local function UpdateStatus()
        local parts = {}
        if _G.AutoFarmEnabled then table.insert(parts, "🟢 ฟาร์ม") else table.insert(parts, "⭕ หยุด") end
        if _G.BossMode then
            local bcount = #_G.BossList == 0 and "ทุกบอส" or (#_G.BossList .. " บอส")
            table.insert(parts, "👾 " .. bcount)
        end
        if _G.LowRAMMode then table.insert(parts, "🧹 RAM") end
        if _G.BlackScreen then table.insert(parts, "🖥️ จอดำ") end
        StatusLabel.Text = table.concat(parts, "  •  ")
    end
    UpdateStatus()

    -- Drag
    local dragging, dragStart, startPos, dragInput
    MainFrame.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = i.Position; startPos = MainFrame.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    MainFrame.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
            dragInput = i
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and i == dragInput then
            local d = i.Position - dragStart
            local newPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
            MainFrame.Position = newPos
            Shadow.Position = UDim2.new(newPos.X.Scale, newPos.X.Offset - 2, newPos.Y.Scale, newPos.Y.Offset + 4)
        end
    end)

    -- Button Logic
    ToggleBtn.MouseButton1Click:Connect(function()
        _G.AutoFarmEnabled = not _G.AutoFarmEnabled
        local isOn = _G.AutoFarmEnabled
        TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = isOn and C.ON or C.AccentDark}):Play()
        ToggleBtn.Text = (isOn and "🟢  ปิด Auto Farm" or "🔵  เปิด Auto Farm")
        UpdateStatus()
    end)

    BossModeBtn.MouseButton1Click:Connect(function()
        _G.BossMode = not _G.BossMode
        local isOn = _G.BossMode
        TweenService:Create(BossModeBtn, TweenInfo.new(0.2), {BackgroundColor3 = isOn and C.Boss or C.BossOff}):Play()
        BossModeBtn.Text = (isOn and "👾  ตีบอส: เปิด" or "🚫  ตีบอส: ปิด")
        BossSelectBtn.Parent = isOn and MainFrame or nil
        UpdateStatus()
    end)

    local blackOn = true
    BlackBtn.MouseButton1Click:Connect(function()
        blackOn = not blackOn
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {BackgroundTransparency = blackOn and 0 or 0.35}):Play()
        BlackBtn.Text = "🌑  พื้นหลัง: " .. (blackOn and "เปิด" or "ปิด")
    end)

    DiscordBtn.MouseButton1Click:Connect(function()
        setclipboard("https://guns.lol/snooker")
        DiscordBtn.Text = "💬  คัดลอกแล้ว! ✔"
        task.delay(2, function() DiscordBtn.Text = "💬  เข้าร่วม Discord" end)
    end)

    local ramConnections = {}
    local function ApplyLowRAM()
        for _, v in ipairs(game:GetService("Lighting"):GetChildren()) do
            pcall(function() v.Enabled = false end)
        end
        pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
        pcall(function()
            game:GetService("Lighting").GlobalShadows = false
            game:GetService("Lighting").FogEnd = 9e9
        end)
        local conn = workspace.DescendantAdded:Connect(function(d)
            if d:IsA("Decal") or d:IsA("Texture") then pcall(function() d:Destroy() end) end
        end)
        table.insert(ramConnections, conn)
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then
                pcall(function() v.Enabled = false end)
            end
        end
    end
    local function DisableLowRAM()
        for _, c in ipairs(ramConnections) do pcall(function() c:Disconnect() end) end
        ramConnections = {}
        pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic end)
        pcall(function() game:GetService("Lighting").GlobalShadows = true end)
        for _, v in ipairs(game:GetService("Lighting"):GetChildren()) do pcall(function() v.Enabled = true end) end
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then pcall(function() v.Enabled = true end) end
        end
    end
    RAMBtn.MouseButton1Click:Connect(function()
        _G.LowRAMMode = not _G.LowRAMMode
        local isOn = _G.LowRAMMode
        TweenService:Create(RAMBtn, TweenInfo.new(0.2), {BackgroundColor3 = isOn and C.RAM or C.RAMOff}):Play()
        RAMBtn.Text = (isOn and "🧹  ลด RAM: เปิด" or "🧹  ลด RAM: ปิด")
        if isOn then ApplyLowRAM() else DisableLowRAM() end
        UpdateStatus()
    end)

    local blackOverlay = nil
    local function ApplyBlackScreen()
        if blackOverlay then return end
        blackOverlay = Instance.new("Frame")
        blackOverlay.Size = UDim2.new(1, 0, 1, 0)
        blackOverlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
        blackOverlay.BackgroundTransparency = 1
        blackOverlay.BorderSizePixel = 0
        blackOverlay.ZIndex = 1
        blackOverlay.Parent = ScreenGui
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, 0, 0, 30)
        lbl.Position = UDim2.new(0, 0, 0.5, -15)
        lbl.BackgroundTransparency = 1
        lbl.Text = "⚡ AUTO FARM กำลังทำงาน..."
        lbl.TextColor3 = Color3.fromRGB(0, 140, 255)
        lbl.TextSize = 13
        lbl.Font = Enum.Font.GothamBold
        lbl.ZIndex = 2
        lbl.Parent = blackOverlay
        TweenService:Create(blackOverlay, TweenInfo.new(0.5), {BackgroundTransparency = 0}):Play()
        MainFrame.ZIndex = 999
    end
    local function DisableBlackScreen()
        if not blackOverlay then return end
        TweenService:Create(blackOverlay, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
        task.delay(0.45, function() if blackOverlay then blackOverlay:Destroy(); blackOverlay = nil end end)
    end
    BlackBtn2.MouseButton1Click:Connect(function()
        _G.BlackScreen = not _G.BlackScreen
        local isOn = _G.BlackScreen
        TweenService:Create(BlackBtn2, TweenInfo.new(0.2), {BackgroundColor3 = isOn and C.Black or C.BlackOff}):Play()
        BlackBtn2.Text = (isOn and "🖥️  จอดำ: เปิด" or "🖥️  จอดำ: ปิด")
        if isOn then ApplyBlackScreen() else DisableBlackScreen() end
        UpdateStatus()
    end)

    task.spawn(function()
        local t = 0
        while MainFrame and MainFrame.Parent do
            t = t + 0.02
            TopGrad.Offset = Vector2.new(math.sin(t) * 0.5, 0)
            task.wait(0.05)
        end
    end)

    print("✅ GUI โหลดเสร็จ")
end
CreateSimpleGUI()

-- =============================================
-- ฟังก์ชันร่วม
-- =============================================
local function EquipSelectedWeapon()
    local char = player.Character
    if not char then return end
    local tool = player.Backpack:FindFirstChild(weaponName)
    if tool and not char:FindFirstChild(weaponName) then
        char.Humanoid:EquipTool(tool)
    end
end

local function UseSelectedSkill()
    pcall(RemAbility.FireServer, RemAbility, skillNumber)
end

local function BurstSkill(times, delay)
    delay = delay or 0.05
    for i = 1, (times or 3) do
        UseSelectedSkill()
        if i < times then task.wait(delay) end
    end
end

-- =============================================
-- Anti-Disconnect
-- =============================================
local function StartAntiDisconnect()
    if not _G.AntiDisconnect then return end
    task.spawn(function()
        while true do
            task.wait(19 * 60)
            pcall(function()
                local char = player.Character
                if char then
                    if char:FindFirstChild("Humanoid") then char.Humanoid.Jump = true end
                    local root = char:FindFirstChild("HumanoidRootPart")
                    if root then root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(15), 0) end
                    UseSelectedSkill()
                end
            end)
        end
    end)
end
StartAntiDisconnect()

-- =============================================
-- ระบบล่าบอส (รองรับ _G.BossList)
-- =============================================
local bossesConfig = {
    {boss="AizenBoss",               island="HollowIsland"},
    {boss="GojoBoss",                island="Shibuya"},
    {boss="JinwooBoss",              island="Sailor"},
    {boss="StrongestShinobiBoss",    island="Ninja"},
    {boss="SukunaBoss",              island="Shibuya"},
    {boss="YujiBoss",                island="Shibuya"},
    {boss="YamatoBoss",              island="Judgement"},
}

local currentFloatBV = nil
local function ClearFloat()
    if currentFloatBV then currentFloatBV:Destroy(); currentFloatBV = nil end
    local hum = player.Character and player.Character:FindFirstChild("Humanoid")
    if hum then hum.PlatformStand = false end
end

local function FloatToBoss(bossPos)
    ClearFloat()
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    root.CFrame = CFrame.new(bossPos.X, bossPos.Y + 8, bossPos.Z)
    local hum = char:FindFirstChild("Humanoid")
    if hum then hum.PlatformStand = true end
    currentFloatBV = Instance.new("BodyVelocity")
    currentFloatBV.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    currentFloatBV.Velocity = Vector3.new(0, 0, 0)
    currentFloatBV.Parent = root
end

local function IsBossAllowed(bossName)
    -- ถ้า BossList ว่าง = ตีทุกบอส
    if not _G.BossList or #_G.BossList == 0 then return true end
    for _, v in ipairs(_G.BossList) do
        if v == bossName then return true end
    end
    return false
end

local function CheckAndHuntBoss()
    if not _G.BossMode then return end
    if _G.BossHunting then return end
    local npcs = workspace:FindFirstChild("NPCs")
    if not npcs then return end
    for _, cfg in ipairs(bossesConfig) do
        -- เช็ค BossList
        if not IsBossAllowed(cfg.boss) then continue end

        local boss = npcs:FindFirstChild(cfg.boss)
        if boss and boss:FindFirstChild("HumanoidRootPart") then
            _G.BossHunting = true
            print("🔥 พบบอส:", cfg.boss)
            pcall(RemTeleport.FireServer, RemTeleport, cfg.island)
            task.wait(0.3)
            local b2 = npcs:FindFirstChild(cfg.boss)
            if b2 and b2:FindFirstChild("HumanoidRootPart") then
                FloatToBoss(b2.HumanoidRootPart.Position)
                EquipSelectedWeapon()
                task.wait(0.15)
                BurstSkill(15, 0.05)
            end
            print("✅ ล่าบอสเสร็จ:", cfg.boss)
            _G.BossHunting = false
            ClearFloat()
            return
        end
    end
end

task.spawn(function()
    while true do
        CheckAndHuntBoss()
        task.wait(0.1)
    end
end)

-- =============================================
-- V1 ULTRA SPEED
-- =============================================
local function RunV1()
    print("⚡ V1 ULTRA SPEED เริ่มรัน")
    local islandsList = {
        "JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland",
        "TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland","BossIsland",
        "DesertIsland","JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"
    }
    local function RemoveIslands()
        for _, v in ipairs(islandsList) do
            local w = workspace:FindFirstChild(v)
            if w then w:Destroy() end
        end
    end
    RemoveIslands()

    task.spawn(function()
        local buyList = {
            {"Dungeon Key",999},{"Boss Key",999},{"Haki Color Reroll",999},
            {"Race Reroll",999},{"Rush Key",999},{"Passive Shard",999},
            {"Trait Reroll",999},{"Clan Reroll",999}
        }
        while _G.AutoFarmVersion == "V1" do
            if _G.AutoFarmEnabled and not _G.BossHunting then
                for _, item in ipairs(buyList) do
                    pcall(RemMerchant.InvokeServer, RemMerchant, item[1], item[2])
                    task.wait(0.08)
                end
            end
            task.wait(1)
        end
    end)

    local root = player.Character:WaitForChild("HumanoidRootPart")
    local floatConn = nil
    local function StartFloat()
        if floatConn then return end
        local hum = player.Character:FindFirstChild("Humanoid")
        if hum then hum.PlatformStand = true end
        floatConn = RunService.Heartbeat:Connect(function()
            if root and root.Parent and not _G.BossHunting then
                root.AssemblyLinearVelocity  = Vector3.zero
                root.AssemblyAngularVelocity = Vector3.zero
            end
        end)
    end

    local portals = {
        {name="Ninja",        cf=CFrame.new(-1875.734375,  8.514030,  -732.247070)},
        {name="Lawless",      cf=CFrame.new(   58.674271,  0.578746,  1825.821777)},
        {name="Judgement",    cf=CFrame.new(-1268.837280,  1.163063, -1184.665771)},
        {name="Academy",      cf=CFrame.new( 1059.421997,  1.463216,  1271.781860)},
        {name="Slime",        cf=CFrame.new(-1121.603027, 13.918226,   371.301483)},
        {name="Shinjuku",     cf=CFrame.new(   -7.679499,  1.898112, -1842.801514)},
        {name="HollowIsland", cf=CFrame.new( -367.568787, -0.159345,  1090.431274)},
        {name="Shibuya",      cf=CFrame.new( 1399.096680,  8.486136,   489.597626)},
        {name="Snow",         cf=CFrame.new( -411.543915, -1.138847,  -989.271729)},
        {name="Desert",       cf=CFrame.new( -793.325073, -4.222727,  -433.397034)},
    }

    while _G.AutoFarmVersion == "V1" do
        if _G.AutoFarmEnabled and not _G.BossHunting then
            EquipSelectedWeapon()
            for _, portal in ipairs(portals) do
                if not _G.AutoFarmEnabled or _G.BossHunting then break end
                pcall(RemTeleport.FireServer, RemTeleport, portal.name)
                task.wait(0.05)
                root.CFrame = portal.cf + Vector3.new(0, 12, 0)
                StartFloat()
                task.wait(0.05)
                BurstSkill(3, 0.05)
                task.wait(0.05)
            end
        else
            task.wait(0.1)
        end
    end
end

-- =============================================
-- V2
-- =============================================
local function RunV2()
    print("✅ เริ่มรัน V2")
    local maps = {
        "JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland","TowerIsland",
        "AcademyIsland","HollowIsland","ShinjukuIsland","BossIsland","DesertIsland",
        "JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"
    }
    for _,v in pairs(maps) do
        if workspace:FindFirstChild(v) then workspace[v]:Destroy() end
    end

    task.spawn(function()
        while _G.AutoFarmVersion == "V2" do
            if _G.AutoFarmEnabled and not _G.BossHunting then
                local buyList = {
                    {"Dungeon Key",999},{"Boss Key",999},{"Haki Color Reroll",999},
                    {"Race Reroll",999},{"Rush Key",999},{"Passive Shard",999},
                    {"Trait Reroll",999},{"Clan Reroll",999}
                }
                for _,v in pairs(buyList) do
                    pcall(function() RemMerchant:InvokeServer(v[1], v[2]) end)
                    task.wait(0.2)
                end
            end
            task.wait(1)
        end
    end)

    local data = {
        {"Ninja",    "QuestNPC18", Vector3.new(-1875.734375, 18.51403,   -732.24707)},
        {"Lawless",  "QuestNPC19", Vector3.new(   58.674271, 10.578746, 1825.821777)},
        {"Judgement","QuestNPC16", Vector3.new(-1268.83728,  11.163063,-1184.665771)},
        {"Academy",  "QuestNPC15", Vector3.new( 1059.421997, 11.463216, 1271.78186)},
        {"Slime",    "QuestNPC14", Vector3.new(-1121.603027, 23.918226,  371.301483)},
    }
    local shinjuku1 = Vector3.new(  -7.679499, 11.898112, -1842.801514)
    local shinjuku2 = Vector3.new( 658.236511, 11.883463, -1688.614136)

    local floatBV
    local function startFloat()
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            if floatBV then floatBV:Destroy() end
            floatBV = Instance.new("BodyVelocity")
            floatBV.MaxForce = Vector3.new(1e9, 1e9, 1e9)
            floatBV.Velocity = Vector3.new(0, 0, 0)
            floatBV.Parent = hrp
        end
    end
    local function tp(pos)
        if _G.BossHunting or not _G.AutoFarmEnabled then return end
        local char = player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char:PivotTo(CFrame.new(pos))
            startFloat()
        end
    end
    local function island(n)
        if _G.BossHunting or not _G.AutoFarmEnabled then return end
        pcall(RemTeleport.FireServer, RemTeleport, n)
    end
    local function quest(q)
        if _G.BossHunting or not _G.AutoFarmEnabled then return end
        RS.RemoteEvents.QuestAccept:FireServer(q)
    end

    while _G.AutoFarmVersion == "V2" do
        if _G.AutoFarmEnabled and not _G.BossHunting then
            for _,v in pairs(data) do
                if not _G.AutoFarmEnabled or _G.BossHunting then break end
                quest(v[2]); task.wait(0.25)
                island(v[1]); task.wait(0.7)
                tp(v[3])
                EquipSelectedWeapon(); task.wait(0.25)
                UseSelectedSkill(); task.wait(1.2)
            end
            if _G.AutoFarmEnabled and not _G.BossHunting then
                quest("QuestNPC13"); task.wait(0.25); island("Shinjuku"); task.wait(0.7); tp(shinjuku1); EquipSelectedWeapon(); task.wait(0.25); UseSelectedSkill(); task.wait(1.2)
                quest("QuestNPC12"); task.wait(0.25); island("Shinjuku"); task.wait(0.7); tp(shinjuku2); EquipSelectedWeapon(); task.wait(0.25); UseSelectedSkill(); task.wait(1.2)
            end
        end
        task.wait(0.5)
    end
end

-- =============================================
-- เริ่มรัน
-- =============================================
if _G.AutoFarmVersion == "V1" then
    RunV1()
elseif _G.AutoFarmVersion == "V2" then
    RunV2()
end
