-- =============================================
-- AUTO FARM V1 + V2 + เลือกอาวุธ + กันหลุด
-- =============================================
if not _G.AutoFarmVersion then _G.AutoFarmVersion = "V1" end
if not _G.SelectedWeapon or (_G.SelectedWeapon ~= 1 and _G.SelectedWeapon ~= 2) then
    _G.SelectedWeapon = 2
end
if _G.AntiDisconnect == nil then _G.AntiDisconnect = true end

local weaponName = _G.SelectedWeapon == 1 and "Soul Reaper" or "Demon King"
local skillNumber = _G.SelectedWeapon == 1 and 2 or 1

print("🚀 Auto Farm Version:", _G.AutoFarmVersion)
print("🔫 อาวุธ:", weaponName, "| สกิล:", skillNumber)
print("🛡️ ระบบกันหลุด:", _G.AntiDisconnect and "เปิด (ทุก 20 นาที)" or "ปิด")

local player = game:GetService("Players").LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- =============================================
-- ฟังก์ชันร่วม (อาวุธ + สกิล)
-- =============================================
local function EquipSelectedWeapon()
    local char = player.Character
    if not char then return end
    local tool = player.Backpack:FindFirstChild(weaponName)
    if tool and not char:FindFirstChild(weaponName) then
        char.Humanoid:EquipTool(tool)
    end
end

local function UseSelectedSkill()
    pcall(function()
        ReplicatedStorage.AbilitySystem.Remotes.RequestAbility:FireServer(skillNumber)
    end)
end

-- =============================================
-- ลอยไปหา Boss (เพิ่มใหม่)
-- =============================================
local RunService = game:GetService("RunService")

local function FloatToBoss(target)
    local char = player.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    hum.PlatformStand = true

    local connection
    connection = RunService.Heartbeat:Connect(function()
        if not target or not target.Parent then
            connection:Disconnect()
            return
        end

        local bossHRP = target:FindFirstChild("HumanoidRootPart")
        if not bossHRP then return end

        local goal = bossHRP.Position + Vector3.new(0, 13, 0)
        local dir = (goal - hrp.Position)

        if dir.Magnitude > 5 then
            hrp.CFrame = hrp.CFrame + dir.Unit * 60
        else
            hrp.CFrame = CFrame.new(goal)
        end

        hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
        hrp.AssemblyAngularVelocity = Vector3.new(0,0,0)
    end)
end

-- =============================================
-- ระบบกันหลุด 20 นาที
-- =============================================
local function StartAntiDisconnect()
    if not _G.AntiDisconnect then return end
   
    task.spawn(function()
        while true do
            task.wait(20 * 60)
           
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local root = player.Character.HumanoidRootPart
                local hum = player.Character:FindFirstChild("Humanoid")
               
                pcall(function()
                    if hum then hum.Jump = true end
                    root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(15), 0)
                    UseSelectedSkill()
                end)
               
                print("🛡️ ระบบกันหลุดทำงาน (" .. os.date("%H:%M:%S") .. ")")
            end
        end
    end)
end

StartAntiDisconnect()

-- =============================================
-- ตรวจจับ Boss (แก้เฉพาะตรงนี้)
-- =============================================
local function CheckBoss()
    local folder = workspace:FindFirstChild("NPCs")
    if not folder then return nil end

    local list = {
        "AizenBoss","GojoBoss","JinwooBoss",
        "StrongestShinobiBoss","SukunaBoss",
        "YamatoBoss","YujiBoss"
    }

    for _, name in ipairs(list) do
        local boss = folder:FindFirstChild(name)
        if boss then
            return boss
        end
    end

    return nil
end

-- =============================================
-- V1 CODE
-- =============================================
local function RunV1()
    print("✅ เริ่มรัน V1")

    local root = player.Character:WaitForChild("HumanoidRootPart")

    local portals = {
        {name = "Ninja", pos = CFrame.new(-1875.734375, 8.514030, -732.247070)},
        {name = "Lawless", pos = CFrame.new(58.674271, 0.578746, 1825.821777)},
        {name = "Judgement", pos = CFrame.new(-1268.837280, 1.163063, -1184.665771)},
        {name = "Academy", pos = CFrame.new(1059.421997, 1.463216, 1271.781860)},
        {name = "Slime", pos = CFrame.new(-1121.603027, 13.918226, 371.301483)},
        {name = "Shinjuku", pos = CFrame.new(-7.679499, 1.898112, -1842.801514)},
    }

    while _G.AutoFarmVersion == "V1" do
        local boss = CheckBoss()
        if boss then
            FloatToBoss(boss)
            EquipSelectedWeapon()
            UseSelectedSkill()
            repeat task.wait() until not boss or not boss.Parent
        else
            for _, portal in ipairs(portals) do
                local boss = CheckBoss()
                if boss then break end

                ReplicatedStorage.Remotes.TeleportToPortal:FireServer(portal.name)
                task.wait(0.2)

                root.CFrame = portal.pos
                task.wait(0.2)

                UseSelectedSkill()
            end
        end

        task.wait(0.2)
    end
end

-- =============================================
-- V2 CODE
-- =============================================
local function RunV2()
    print("✅ เริ่มรัน V2")

    local data = {
        {"Ninja","QuestNPC18",Vector3.new(-1875.734375,18.51403,-732.24707)},
        {"Lawless","QuestNPC19",Vector3.new(58.674271,10.578746,1825.821777)},
    }

    while _G.AutoFarmVersion == "V2" do
        local boss = CheckBoss()
        if boss then
            FloatToBoss(boss)
            EquipSelectedWeapon()
            UseSelectedSkill()
            repeat task.wait() until not boss or not boss.Parent
        else
            for _, v in pairs(data) do
                local boss = CheckBoss()
                if boss then break end

                ReplicatedStorage.RemoteEvents.QuestAccept:FireServer(v[2])
                task.wait(0.25)

                ReplicatedStorage.Remotes.TeleportToPortal:FireServer(v[1])
                task.wait(0.7)

                player.Character:PivotTo(CFrame.new(v[3]))
                EquipSelectedWeapon()
                task.wait(0.25)
                UseSelectedSkill()
            end
        end

        task.wait(0.2)
    end
end

-- =============================================
-- เริ่มรัน
-- =============================================
if _G.AutoFarmVersion == "V1" then
    RunV1()
elseif _G.AutoFarmVersion == "V2" then
    RunV2()
end
