-- =============================================
-- AUTO FARM V1 + V2 + เลือกอาวุธ + กันหลุด + Boss Priority
-- =============================================
if not _G.AutoFarmVersion then _G.AutoFarmVersion = "V1" end
if not _G.SelectedWeapon or (_G.SelectedWeapon ~= 1 and _G.SelectedWeapon ~= 2) then
    _G.SelectedWeapon = 2
end
if _G.AntiDisconnect == nil then _G.AntiDisconnect = true end

local weaponName = _G.SelectedWeapon == 1 and "Soul Reaper" or "Demon King"
local skillNumber = _G.SelectedWeapon == 1 and 2 or 1

print("🚀 Auto Farm Version:", _G.AutoFarmVersion)
print("🔫 อาวุธ:", weaponName, "| สกิล:", skillNumber)
print("🛡️ ระบบกันหลุด:", _G.AntiDisconnect and "เปิด (ทุก 20 นาที)" or "ปิด")

local player = game:GetService("Players").LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

-- =============================================
-- ฟังก์ชันร่วม
-- =============================================
local function EquipSelectedWeapon()
    local char = player.Character
    if not char then return end
    local tool = player.Backpack:FindFirstChild(weaponName)
    if tool and not char:FindFirstChild(weaponName) then
        char.Humanoid:EquipTool(tool)
    end
end

local function UseSelectedSkill()
    pcall(function()
        ReplicatedStorage.AbilitySystem.Remotes.RequestAbility:FireServer(skillNumber)
    end)
end

local function StartFloating(hrp)
    if not hrp then return end
    -- ลอยค้าง 13 หน่วย (BodyVelocity)
    local bv = hrp:FindFirstChild("AutoFarmFloatBV")
    if bv then bv:Destroy() end
    
    bv = Instance.new("BodyVelocity")
    bv.Name = "AutoFarmFloatBV"
    bv.MaxForce = Vector3.new(1e9, 1e9, 1e9)
    bv.Velocity = Vector3.new(0, 0, 0)
    bv.Parent = hrp
    
    -- รักษาความสูงประมาณ 13 หน่วยเหนือพื้นเดิม
    task.spawn(function()
        while bv and bv.Parent and hrp and hrp.Parent do
            local currentPos = hrp.Position
            hrp.CFrame = CFrame.new(currentPos.X, currentPos.Y + 13, currentPos.Z) * hrp.CFrame.Rotation
            task.wait(0.1)
        end
    end)
end

-- =============================================
-- ระบบกันหลุด
-- =============================================
local function StartAntiDisconnect()
    if not _G.AntiDisconnect then return end
    task.spawn(function()
        while true do
            task.wait(20 * 60)
            pcall(function()
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    local root = player.Character.HumanoidRootPart
                    local hum = player.Character:FindFirstChild("Humanoid")
                    if hum then hum.Jump = true end
                    root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(15), 0)
                    UseSelectedSkill()
                    print("🛡️ ระบบกันหลุดทำงาน (" .. os.date("%H:%M:%S") .. ")")
                end
            end)
        end
    end)
end
StartAntiDisconnect()

-- =============================================
-- Boss Priority System (ใช้ร่วมทั้ง V1 และ V2)
-- =============================================
local bossData = {
    AizenBoss     = {portal = "HollowIsland",  pos = nil},   -- จะ tp ไปที่บอสโดยตรง
    GojoBoss      = {portal = "Shibuya",       pos = nil},
    JinwooBoss    = {portal = "Sailor",        pos = nil},
    StrongestShinobiBoss = {portal = "Ninja",  pos = nil},
    SukunaBoss    = {portal = "Shibuya",       pos = nil},
    YujiBoss      = {portal = "Shibuya",       pos = nil},
    YamatoBoss    = {portal = "Judgement",     pos = nil},
}

local currentBoss = nil

local function CheckAndHandleBoss()
    for bossName, data in pairs(bossData) do
        local boss = Workspace.NPCs:FindFirstChild(bossName)
        if boss and boss:FindFirstChild("HumanoidRootPart") then
            if currentBoss ~= bossName then
                print("⚔️ พบบอส: " .. bossName .. " → ไปจัดการทันที!")
                currentBoss = bossName
            end
            
            -- Teleport ไปเกาะ
            pcall(function()
                ReplicatedStorage.Remotes.TeleportToPortal:FireServer(data.portal)
            end)
            task.wait(0.8)
            
            -- Teleport ไปที่บอส + ลอย 13
            local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if hrp and boss:FindFirstChild("HumanoidRootPart") then
                local targetPos = boss.HumanoidRootPart.Position
                player.Character:PivotTo(CFrame.new(targetPos.X, targetPos.Y + 13, targetPos.Z))
                StartFloating(hrp)
            end
            
            EquipSelectedWeapon()
            task.wait(0.3)
            UseSelectedSkill()
            task.wait(1.0)  -- รอสกิลทำงาน
            
            return true  -- พบบอสและจัดการแล้ว
        end
    end
    
    if currentBoss then
        print("✅ บอสหาย → กลับไปฟาร์มปกติ")
        currentBoss = nil
    end
    return false
end

-- =============================================
-- V1 CODE (ปรับให้เช็คบอส)
-- =============================================
local function RunV1()
    print("✅ เริ่มรัน V1 + Boss Priority")
    
    local root = player.Character:WaitForChild("HumanoidRootPart")
    
    local function RemoveIslands()
        local islands = {"JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland","TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland","BossIsland","DesertIsland","JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"}
        for _, v in ipairs(islands) do
            if Workspace:FindFirstChild(v) then Workspace[v]:Destroy() end
        end
    end
    
    local function BuyAllMerchantItems()
        local merchant = ReplicatedStorage.Remotes.MerchantRemotes.PurchaseMerchantItem
        local items = {{"Dungeon Key",999},{"Boss Key",999},{"Haki Color Reroll",1},{"Race Reroll",999},{"Rush Key",999},{"Passive Shard",999},{"Trait Reroll",999},{"Clan Reroll",999}}
        for _, item in ipairs(items) do
            pcall(function() merchant:InvokeServer(unpack(item)) end)
            task.wait(0.12)
        end
    end
    
    local portals = {
        {name = "Ninja", pos = CFrame.new(-1875.734375, 8.514030, -732.247070)},
        {name = "Lawless", pos = CFrame.new(58.674271, 0.578746, 1825.821777)},
        {name = "Judgement", pos = CFrame.new(-1268.837280, 1.163063, -1184.665771)},
        {name = "Academy", pos = CFrame.new(1059.421997, 1.463216, 1271.781860)},
        {name = "Slime", pos = CFrame.new(-1121.603027, 13.918226, 371.301483)},
        {name = "Shinjuku", pos = CFrame.new(-7.679499, 1.898112, -1842.801514)},
    }
    
    while _G.AutoFarmVersion == "V1" do
        if CheckAndHandleBoss() then
            task.wait(0.5)
        else
            EquipSelectedWeapon()
            RemoveIslands()
            BuyAllMerchantItems()
            
            for _, portal in ipairs(portals) do
                if CheckAndHandleBoss() then break end
                
                EquipSelectedWeapon()
                RemoveIslands()
                ReplicatedStorage.Remotes.TeleportToPortal:FireServer(portal.name)
                task.wait(0.3)
                
                if root and root.Parent then
                    root.CFrame = portal.pos + Vector3.new(0, 13, 0)
                    StartFloating(root)
                end
                
                task.wait(0.2)
                UseSelectedSkill()
                task.wait(0.1)
            end
            print("✅ ครบ 1 รอบ V1 | รอรอบใหม่")
            task.wait(0.5)
        end
    end
end

-- =============================================
-- V2 CODE (ปรับให้เช็คบอส)
-- =============================================
local function RunV2()
    print("✅ เริ่มรัน V2 + Boss Priority")
    
    local maps = {"JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland","TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland","BossIsland","DesertIsland","JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"}
    for _,v in pairs(maps) do
        if Workspace:FindFirstChild(v) then Workspace[v]:Destroy() end
    end
    
    -- Auto Buy (background)
    task.spawn(function()
        while _G.AutoFarmVersion == "V2" do
            local buyList = {{"Dungeon Key",999},{"Boss Key",999},{"Haki Color Reroll",1},{"Race Reroll",999},{"Rush Key",999},{"Passive Shard",999},{"Trait Reroll",999},{"Clan Reroll",999}}
            for _,v in pairs(buyList) do
                pcall(function() 
                    ReplicatedStorage.Remotes.MerchantRemotes.PurchaseMerchantItem:InvokeServer(v[1], v[2]) 
                end)
                task.wait(0.2)
            end
            task.wait(1)
        end
    end)
    
    local data = {
        {"Ninja","QuestNPC18",Vector3.new(-1875.734375,18.51403,-732.24707)},
        {"Lawless","QuestNPC19",Vector3.new(58.674271,10.578746,1825.821777)},
        {"Judgement","QuestNPC16",Vector3.new(-1268.83728,11.163063,-1184.665771)},
        {"Academy","QuestNPC15",Vector3.new(1059.421997,11.463216,1271.78186)},
        {"Slime","QuestNPC14",Vector3.new(-1121.603027,23.918226,371.301483)},
    }
    
    local shinjuku1 = Vector3.new(-7.679499,11.898112,-1842.801514)
    local shinjuku2 = Vector3.new(658.236511,11.883463,-1688.614136)
    
    local function island(n) 
        pcall(function() ReplicatedStorage.Remotes.TeleportToPortal:FireServer(n) end) 
    end
    local function quest(q) 
        pcall(function() ReplicatedStorage.RemoteEvents.QuestAccept:FireServer(q) end) 
    end
    
    while _G.AutoFarmVersion == "V2" do
        if CheckAndHandleBoss() then
            task.wait(0.5)
        else
            for _,v in pairs(data) do
                if CheckAndHandleBoss() then break end
                quest(v[2]); task.wait(0.25)
                island(v[1]); task.wait(0.7)
                local char = player.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    char:PivotTo(CFrame.new(v[3]))
                    StartFloating(char.HumanoidRootPart)
                end
                EquipSelectedWeapon(); task.wait(0.25)
                UseSelectedSkill(); task.wait(1.2)
            end
            
            -- Shinjuku
            if not CheckAndHandleBoss() then
                quest("QuestNPC13"); task.wait(0.25); island("Shinjuku"); task.wait(0.7)
                local char = player.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    char:PivotTo(CFrame.new(shinjuku1))
                    StartFloating(char.HumanoidRootPart)
                end
                EquipSelectedWeapon(); task.wait(0.25); UseSelectedSkill(); task.wait(1.2)
            end
            
            if not CheckAndHandleBoss() then
                quest("QuestNPC12"); task.wait(0.25); island("Shinjuku"); task.wait(0.7)
                local char = player.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    char:PivotTo(CFrame.new(shinjuku2))
                    StartFloating(char.HumanoidRootPart)
                end
                EquipSelectedWeapon(); task.wait(0.25); UseSelectedSkill(); task.wait(1.2)
            end
            
            task.wait(1)
        end
    end
end

-- =============================================
-- เริ่มรัน
-- =============================================
if _G.AutoFarmVersion == "V1" then
    RunV1()
elseif _G.AutoFarmVersion == "V2" then
    RunV2()
end
